Table for k=27 (3-symmetry):
[T] 1 | ->(2)->(4)->(3)->(6)->(5)->(8)->(7)->(10)->(9)->(12)->(11)->(14)->(13)->(16)->(15)->(22)->(18)->(26)->(20)->(24)->(17)->(23)->(21)->(25)->(19)->(27)->
[D] 2 | ->(1)->(4)->(26)->(8)->(10)->(6)->(22)->(12)->(27)->(16)->(24)->(14)->(20)->(9)->(18)->(11)->(23)->(15)->(25)->(7)->(17)->(13)->(21)->(5)->(19)->(3)->
[T] 3 | ->(4)->(1)->(6)->(8)->(5)->(10)->(7)->(12)->(9)->(14)->(11)->(22)->(16)->(26)->(15)->(24)->(18)->(20)->(13)->(23)->(17)->(25)->(21)->(27)->(19)->(2)->
[D] 4 | ->(3)->(1)->(2)->(26)->(27)->(10)->(24)->(22)->(25)->(12)->(20)->(8)->(18)->(16)->(23)->(14)->(21)->(11)->(15)->(9)->(17)->(6)->(13)->(7)->(19)->(5)->
[T] 5 | ->(6)->(1)->(8)->(3)->(10)->(26)->(12)->(22)->(14)->(16)->(9)->(24)->(11)->(20)->(15)->(18)->(7)->(23)->(13)->(25)->(17)->(27)->(21)->(2)->(19)->(4)->
[D] 6 | ->(5)->(1)->(3)->(8)->(26)->(10)->(2)->(22)->(27)->(12)->(24)->(16)->(20)->(14)->(18)->(9)->(23)->(11)->(25)->(15)->(21)->(17)->(4)->(13)->(19)->(7)->
[T] 7 | ->(8)->(1)->(10)->(3)->(12)->(26)->(14)->(22)->(9)->(16)->(11)->(24)->(15)->(20)->(18)->(5)->(23)->(27)->(25)->(2)->(17)->(21)->(13)->(4)->(19)->(6)->
[D] 8 | ->(7)->(1)->(5)->(3)->(6)->(26)->(2)->(10)->(27)->(22)->(24)->(12)->(25)->(20)->(4)->(18)->(23)->(16)->(21)->(14)->(19)->(15)->(17)->(11)->(13)->(9)->
[T] 9 | ->(10)->(1)->(12)->(3)->(14)->(26)->(22)->(7)->(16)->(5)->(24)->(27)->(20)->(2)->(18)->(6)->(23)->(25)->(11)->(21)->(15)->(4)->(17)->(19)->(13)->(8)->
[D]10 | ->(9)->(1)->(7)->(3)->(5)->(26)->(6)->(2)->(8)->(27)->(4)->(24)->(25)->(22)->(23)->(20)->(21)->(18)->(19)->(16)->(17)->(14)->(15)->(12)->(13)->(11)->
[T]11 | ->(12)->(1)->(14)->(3)->(22)->(26)->(16)->(7)->(24)->(5)->(20)->(27)->(18)->(2)->(23)->(6)->(25)->(9)->(21)->(4)->(15)->(19)->(17)->(8)->(13)->(10)->
[D]12 | ->(11)->(1)->(9)->(3)->(7)->(26)->(5)->(22)->(2)->(27)->(6)->(24)->(8)->(25)->(4)->(20)->(23)->(18)->(21)->(16)->(19)->(14)->(17)->(15)->(10)->(13)->
[T]13 | ->(14)->(1)->(16)->(22)->(15)->(26)->(18)->(24)->(20)->(3)->(23)->(5)->(25)->(27)->(17)->(2)->(21)->(7)->(4)->(6)->(19)->(9)->(8)->(11)->(10)->(12)->
[D]14 | ->(13)->(1)->(11)->(3)->(9)->(26)->(7)->(22)->(5)->(16)->(27)->(24)->(2)->(20)->(6)->(18)->(25)->(23)->(4)->(21)->(8)->(19)->(12)->(17)->(10)->(15)->
[T]15 | ->(16)->(1)->(22)->(13)->(26)->(3)->(24)->(7)->(20)->(5)->(18)->(27)->(23)->(2)->(25)->(6)->(21)->(9)->(4)->(11)->(19)->(8)->(17)->(12)->(10)->(14)->
[D]16 | ->(15)->(1)->(13)->(22)->(3)->(26)->(11)->(7)->(9)->(5)->(14)->(27)->(2)->(24)->(6)->(20)->(25)->(18)->(4)->(23)->(8)->(21)->(12)->(19)->(10)->(17)->
[T]17 | ->(18)->(22)->(20)->(26)->(24)->(1)->(23)->(3)->(25)->(5)->(27)->(13)->(2)->(7)->(21)->(6)->(4)->(9)->(19)->(11)->(8)->(15)->(12)->(14)->(10)->(16)->
[D]18 | ->(17)->(22)->(1)->(26)->(13)->(24)->(3)->(20)->(7)->(5)->(15)->(27)->(11)->(2)->(9)->(6)->(14)->(25)->(16)->(4)->(8)->(23)->(12)->(21)->(10)->(19)->
[T]19 | ->(20)->(22)->(21)->(24)->(23)->(26)->(25)->(1)->(27)->(3)->(2)->(5)->(4)->(7)->(6)->(13)->(9)->(17)->(11)->(15)->(8)->(14)->(12)->(16)->(10)->(18)->
[D]20 | ->(19)->(22)->(17)->(26)->(1)->(24)->(13)->(3)->(18)->(7)->(15)->(5)->(11)->(27)->(9)->(2)->(14)->(6)->(16)->(25)->(8)->(4)->(12)->(23)->(10)->(21)->
[T]21 | ->(22)->(19)->(24)->(26)->(23)->(1)->(25)->(3)->(27)->(5)->(2)->(13)->(7)->(17)->(6)->(15)->(9)->(11)->(4)->(14)->(8)->(16)->(12)->(18)->(10)->(20)->
[D]22 | ->(21)->(19)->(20)->(17)->(18)->(1)->(15)->(13)->(16)->(3)->(11)->(26)->(9)->(7)->(14)->(5)->(12)->(2)->(6)->(27)->(8)->(24)->(4)->(25)->(10)->(23)->
[T]23 | ->(24)->(19)->(26)->(21)->(1)->(17)->(3)->(13)->(5)->(7)->(27)->(15)->(2)->(11)->(6)->(9)->(25)->(14)->(4)->(16)->(8)->(18)->(12)->(20)->(10)->(22)->
[D]24 | ->(23)->(19)->(21)->(26)->(17)->(1)->(20)->(13)->(18)->(3)->(15)->(7)->(11)->(5)->(9)->(27)->(14)->(2)->(16)->(6)->(12)->(8)->(22)->(4)->(10)->(25)->
[T]25 | ->(26)->(19)->(1)->(21)->(3)->(17)->(5)->(13)->(27)->(7)->(2)->(15)->(6)->(11)->(9)->(23)->(14)->(18)->(16)->(20)->(8)->(12)->(4)->(22)->(10)->(24)->
[D]26 | ->(25)->(19)->(23)->(21)->(24)->(17)->(20)->(1)->(18)->(13)->(15)->(3)->(16)->(11)->(22)->(9)->(14)->(7)->(12)->(5)->(10)->(6)->(8)->(2)->(4)->(27)->
[T]27 | ->(1)->(19)->(3)->(21)->(5)->(17)->(13)->(25)->(7)->(23)->(15)->(18)->(11)->(20)->(9)->(24)->(14)->(16)->(2)->(12)->(6)->(22)->(8)->(10)->(4)->(26)->
